{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:20-alpine AS frontend-deps",
    "RUN corepack enable && corepack prepare pnpm@latest --activate",
    "WORKDIR /app/frontend",
    "COPY frontend/package.json frontend/pnpm-lock.yaml ./",
    "RUN pnpm install --frozen-lockfile",
    "",
    "FROM node:20-alpine AS frontend-builder",
    "RUN corepack enable && corepack prepare pnpm@latest --activate",
    "WORKDIR /app/frontend",
    "COPY --from=frontend-deps /app/frontend/node_modules ./node_modules",
    "COPY frontend/ ./",
    "ENV NEXT_PUBLIC_BACKEND_URL=http://localhost:8080",
    "ENV NODE_ENV=production",
    "RUN pnpm run build",
    "",
    "FROM golang:1.25-alpine AS backend-builder",
    "RUN apk add --no-cache git",
    "WORKDIR /app/backend",
    "COPY backend/go.mod backend/go.sum ./",
    "RUN go mod download",
    "COPY backend/ ./",
    "RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server",
    "",
    "FROM alpine:latest",
    "RUN apk --no-cache add ca-certificates nodejs npm nginx supervisor",
    "WORKDIR /app",
    "",
    "COPY --from=backend-builder /app/backend/server ./backend/",
    "COPY --from=frontend-builder /app/frontend/.next/standalone ./frontend/",
    "COPY --from=frontend-builder /app/frontend/.next/static ./frontend/.next/static",
    "COPY --from=frontend-builder /app/frontend/public ./frontend/public",
    "",
    "RUN mkdir -p /run/nginx /var/log/nginx /var/log/supervisor",
    "",
    "COPY deploy/caprover/nginx.conf /etc/nginx/nginx.conf",
    "",
    "RUN echo '[supervisord]' > /etc/supervisord.conf && \\",
    "    echo 'nodaemon=true' >> /etc/supervisord.conf && \\",
    "    echo 'user=root' >> /etc/supervisord.conf && \\",
    "    echo 'logfile=/var/log/supervisor/supervisord.log' >> /etc/supervisord.conf && \\",
    "    echo 'pidfile=/var/run/supervisord.pid' >> /etc/supervisord.conf && \\",
    "    echo '' >> /etc/supervisord.conf && \\",
    "    echo '[program:backend]' >> /etc/supervisord.conf && \\",
    "    echo 'command=/app/backend/server' >> /etc/supervisord.conf && \\",
    "    echo 'directory=/app/backend' >> /etc/supervisord.conf && \\",
    "    echo 'autostart=true' >> /etc/supervisord.conf && \\",
    "    echo 'autorestart=true' >> /etc/supervisord.conf && \\",
    "    echo 'environment=DB_HOST=\"%(ENV_DB_HOST)s\",DB_PORT=\"%(ENV_DB_PORT)s\",DB_NAME=\"%(ENV_DB_NAME)s\",DB_USER=\"%(ENV_DB_USER)s\",DB_PASSWORD=\"%(ENV_DB_PASSWORD)s\",API_PORT=\"%(ENV_API_PORT)s\",GOOGLE_API_KEY=\"%(ENV_GOOGLE_API_KEY)s\",AI_PROVIDER=\"%(ENV_AI_PROVIDER)s\",AI_MODEL=\"%(ENV_AI_MODEL)s\",AI_MAX_TOKENS=\"%(ENV_AI_MAX_TOKENS)s\",AI_TEMPERATURE=\"%(ENV_AI_TEMPERATURE)s\"' >> /etc/supervisord.conf && \\",
    "    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \\",
    "    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \\",
    "    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \\",
    "    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf && \\",
    "    echo '' >> /etc/supervisord.conf && \\",
    "    echo '[program:frontend]' >> /etc/supervisord.conf && \\",
    "    echo 'command=node server.js' >> /etc/supervisord.conf && \\",
    "    echo 'directory=/app/frontend' >> /etc/supervisord.conf && \\",
    "    echo 'autostart=true' >> /etc/supervisord.conf && \\",
    "    echo 'autorestart=true' >> /etc/supervisord.conf && \\",
    "    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \\",
    "    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \\",
    "    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \\",
    "    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf && \\",
    "    echo '' >> /etc/supervisord.conf && \\",
    "    echo '[program:nginx]' >> /etc/supervisord.conf && \\",
    "    echo 'command=nginx -g \"daemon off;\"' >> /etc/supervisord.conf && \\",
    "    echo 'autostart=true' >> /etc/supervisord.conf && \\",
    "    echo 'autorestart=true' >> /etc/supervisord.conf && \\",
    "    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \\",
    "    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \\",
    "    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \\",
    "    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf",
    "",
    "EXPOSE 80",
    "CMD [\"supervisord\", \"-c\", \"/etc/supervisord.conf\"]"
  ]
}
