{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:20-alpine AS frontend-deps",
    "RUN corepack enable && corepack prepare pnpm@latest --activate",
    "WORKDIR /app/frontend",
    "COPY frontend/package.json frontend/pnpm-lock.yaml ./",
    "RUN pnpm install --frozen-lockfile",
    "",
    "FROM node:20-alpine AS frontend-builder",
    "RUN corepack enable && corepack prepare pnpm@latest --activate",
    "WORKDIR /app/frontend",
    "COPY --from=frontend-deps /app/frontend/node_modules ./node_modules",
    "COPY frontend/ ./",
    "ENV NEXT_PUBLIC_BACKEND_URL=http://localhost:8080",
    "ENV NODE_ENV=production",
    "RUN pnpm run build",
    "",
    "FROM golang:1.25-alpine AS backend-builder",
    "RUN apk add --no-cache git",
    "WORKDIR /app/backend",
    "COPY backend/go.mod backend/go.sum ./",
    "RUN go mod download",
    "COPY backend/ ./",
    "RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server",
    "",
    "FROM alpine:latest",
    "RUN apk --no-cache add ca-certificates nodejs npm nginx supervisor",
    "WORKDIR /app",
    "",
    "COPY --from=backend-builder /app/backend/server ./backend/",
    "COPY --from=frontend-builder /app/frontend/.next/standalone ./frontend/",
    "COPY --from=frontend-builder /app/frontend/.next/static ./frontend/.next/static",
    "COPY --from=frontend-builder /app/frontend/public ./frontend/public",
    "",
    "RUN mkdir -p /run/nginx /var/log/nginx /var/log/supervisor",
    "",
    "COPY deploy/caprover/nginx.conf /etc/nginx/nginx.conf",
    "",
    "RUN printf '[supervisord]\\n' > /etc/supervisord.conf && \\",
    "    printf 'nodaemon=true\\n' >> /etc/supervisord.conf && \\",
    "    printf 'user=root\\n' >> /etc/supervisord.conf && \\",
    "    printf 'logfile=/var/log/supervisor/supervisord.log\\n' >> /etc/supervisord.conf && \\",
    "    printf 'pidfile=/var/run/supervisord.pid\\n' >> /etc/supervisord.conf && \\",
    "    printf '\\n[program:backend]\\n' >> /etc/supervisord.conf && \\",
    "    printf 'command=/app/backend/server\\n' >> /etc/supervisord.conf && \\",
    "    printf 'directory=/app/backend\\n' >> /etc/supervisord.conf && \\",
    "    printf 'autostart=true\\n' >> /etc/supervisord.conf && \\",
    "    printf 'autorestart=true\\n' >> /etc/supervisord.conf && \\",
    "    printf 'stdout_logfile=/dev/stdout\\n' >> /etc/supervisord.conf && \\",
    "    printf 'stdout_logfile_maxbytes=0\\n' >> /etc/supervisord.conf && \\",
    "    printf 'stderr_logfile=/dev/stderr\\n' >> /etc/supervisord.conf && \\",
    "    printf 'stderr_logfile_maxbytes=0\\n' >> /etc/supervisord.conf && \\",
    "    printf '\\n[program:frontend]\\n' >> /etc/supervisord.conf && \\",
    "    printf 'command=node server.js\\n' >> /etc/supervisord.conf && \\",
    "    printf 'directory=/app/frontend\\n' >> /etc/supervisord.conf && \\",
    "    printf 'autostart=true\\n' >> /etc/supervisord.conf && \\",
    "    printf 'autorestart=true\\n' >> /etc/supervisord.conf && \\",
    "    printf 'stdout_logfile=/dev/stdout\\n' >> /etc/supervisord.conf && \\",
    "    printf 'stdout_logfile_maxbytes=0\\n' >> /etc/supervisord.conf && \\",
    "    printf 'stderr_logfile=/dev/stderr\\n' >> /etc/supervisord.conf && \\",
    "    printf 'stderr_logfile_maxbytes=0\\n' >> /etc/supervisord.conf && \\",
    "    printf '\\n[program:nginx]\\n' >> /etc/supervisord.conf && \\",
    "    printf 'command=nginx -g \"daemon off;\"\\n' >> /etc/supervisord.conf && \\",
    "    printf 'autostart=true\\n' >> /etc/supervisord.conf && \\",
    "    printf 'autorestart=true\\n' >> /etc/supervisord.conf && \\",
    "    printf 'stdout_logfile=/dev/stdout\\n' >> /etc/supervisord.conf && \\",
    "    printf 'stdout_logfile_maxbytes=0\\n' >> /etc/supervisord.conf && \\",
    "    printf 'stderr_logfile=/dev/stderr\\n' >> /etc/supervisord.conf && \\",
    "    printf 'stderr_logfile_maxbytes=0\\n' >> /etc/supervisord.conf",
    "",
    "EXPOSE 80",
    "CMD [\"supervisord\", \"-c\", \"/etc/supervisord.conf\"]"
  ]
}
